The **SRX Repository** project is a place to develop, maintain and make available open-source segmentation rules for linguisitic and translation-related tools, using the SRX standard.

The Segmentation Rules eXchange format (SRX) is a standardized XML-based format developed to exchange rules for breaking down text into sentences. For more information on SRX see the **[SRX 2.0 Specification](http://www.gala-global.org/oscarStandards/srx/srx20.html)**.